# MyInsideNetCall

app/: build.gradle
app/src/androidTest/java/com/zhanghuamingmyself/myinsidenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanghuamingmyself/myinsidenet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhanghuamingmyself/myinsidenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otherapp/: build.gradle
otherapp/src/androidTest/java/com/eto/shineijidemo/: ExampleInstrumentedTest.java
otherapp/src/main/: AndroidManifest.xml
otherapp/src/main/java/com/eto/shineijidemo/: AudioTest.java  JsonBean.java  MainActivity.java  MyReflectUtils.java  QttAudioActivity.java  WeatherBean.java
otherapp/src/main/res/layout/: activity_main.xml  activity_qtt.xml
otherapp/src/main/res/values/: strings.xml
